'''
Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
'''

n = input('Введите номер буквы в алфавите: ')
# определим код буквы, прибавив к коду буквы -"а" номер буквы (позицию) в алфавите и не забыв вычесть 1.
n = ord('a') + int(n) - 1
# определим букву по ее коду.
a = chr(n)
print('Это буква: ', a)

