'''
Определить, является ли год, который ввел пользователь, високосным или не високосным.
'''

y = int(input('Введите год: '))

# делим введенный год на 4. Если остаток от деления не равен 0, то год обычный
if y % 4 != 0:
    print("Обычный")
# в противном случае проверям делимость на 100. Если остаток от деления = 0 это столетие, нужно проверить делимость
# на 400. Каждое четвертое столетие - високосный год
elif y % 100 == 0:
    if y % 400 == 0:
        print("Високосный")
    else:
        print("Обычный")
# если остаток от деления на 100 не равен 0 (не столетие) и кратно 4
else:
    print("Високосный")
