'''
1. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6. Выполнить над числом 5 побитовый
сдвиг вправо и влево на два знака.
'''


# запишем наши входные данные
a = 5
b = 6

#  запишем двоичные представления чисел 5 и 6 в соответствующие переменные
bin_a = 101
bin_b = 110

# выделим числа, стоящие в каждой позиции двоичных представлений, начиная со старших позиций, и запомним их в
# отдельные переменные
bin_a_1 = bin_a // 100
bin_a_2 = bin_a % 100 // 10
bin_a_3 = bin_a % 10

bin_b_1 = bin_b // 100
bin_b_2 = bin_b % 100 // 10
bin_b_3 = bin_b % 10

# побитовые операции выполняются позиционно, то есть над числами, находящимися в одинаковых позициях
# битовая операция И
bin_c_1 = bin_a_1 & bin_b_1
bin_c_2 = bin_a_2 & bin_b_2
bin_c_3 = bin_a_3 & bin_b_3
print(f'Результат побитовой операции И над числами 5 и 6 = {bin_c_1} {bin_c_2} {bin_c_3} или = {a & b} ({bin(a&b)})')

# битовая операция ИЛИ
bin_c_1 = bin_a_1 | bin_b_1
bin_c_2 = bin_a_2 | bin_b_2
bin_c_3 = bin_a_3 | bin_b_3
print(f'Результат побитовой операции ИЛИ над числами 5 и 6 = {bin_c_1} {bin_c_2} {bin_c_3} или = {a | b} ({bin(a|b)})')

# битовая операция ИСКЛЮЧАЮЩЕЕ ИЛИ
bin_c_1 = bin_a_1 ^ bin_b_1
bin_c_2 = bin_a_2 ^ bin_b_2
bin_c_3 = bin_a_3 ^ bin_b_3
print(f'Результат побитовой операции ИСКЛЮЧАЮЩЕЕ ИЛИ над числами 5 и 6 = {bin_c_1} {bin_c_2} {bin_c_3} или = {a ^ b} ({bin(a^b)})')

# при битовом сдвиге смещаем числа на соответствующее колиечетво позиций в указанную сторону, освободившиеся позиции
# заполняем нулями
# Свдиг вправо на две позиции числа 5 -> 101 >> 001
print(f'Побитовый сдвиг вправо на две позиции для числа 5: {a>>2} ({bin(a>>2)})')

# Свдиг вправо на две позиции числа 5 -> 101 <<  10100
print(f'Побитовый сдвиг вправо на две позиции для числа 5: {a<<2} ({bin(a<<2)})')

