'''
Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого)
'''

# ввод чисел. Исходим из того, что все числа разные по условию задачи
a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
c = int(input('Введите третье число: '))

# проверяем является ли средним первое число
if b < a < c or c < a < b:
    print('Среднее:', a)
# в противном случае проверяем является ли средним второе число
elif a < b < c or c < b < a:
    print('Среднее:', b)
# если первые два не являются средними, то средним является третье число
else:
    print('Среднее:', c)