"""
3. Массив размером 2m + 1, где m — натуральное число, заполнен случайным образом. Найдите в массиве медиану.
Медианой называется элемент ряда, делящий его на две равные части: в одной находятся элементы, которые не меньше
медианы, в другой — не больше медианы.
Примечание: задачу можно решить без сортировки исходного массива. Но если это слишком сложно, используйте
метод сортировки, который не рассматривался на уроках (сортировка слиянием также недопустима).
"""

import random


def find_median(array, half):  # функция нахождения медианы. half - это наше плечо, то есть кол-во элементов слева
    # и справа от медианы

    if len(array) == 1:  # базовый случай
        return array[0]

    pivot = random.choice(array)  # выбираем опорный элемент нашего массива

    # наполняем массивы, которые содержат элементы больше и меньше опорного, и равные ему
    less = [i for i in array if i < pivot]
    more = [i for i in array if i > pivot]
    pivots = [i for i in array if i == pivot]
    if half < len(less):
        return find_median(less, half)  # если длина массива less больше половины, то рекурсивно уменьшаем ее
    elif half < len(less) + len(pivots):
        return pivots[0]  # нашли! Если их несколько, выбираем первый
    else:
        return find_median(more, half - len(less) - len(pivots))  # рекурсивно уменьшаем массив more


m = 5
array = [random.randint(0, 100) for _ in range(2 * m + 1)]
print(f'Исходный массив: {array}')
median = find_median(array, m)
print(f'Медиана исходного массива - {median}. Плечо - {m}')

