"""
6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем
за 10 попыток. После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число,
чем то, что загадано. Если за 10 попыток число не отгадано, вывести ответ
"""

from random import random
n = round(random() * 100)
i = 1
print('Угадаешь число от 0 до 100 за 10 попыток? Начали!')
while i <= 10:
    un = int(input(f'{i}-я попытка: '))
    if un > n:
        print('Перелет')
    elif un < n:
        print('Недолет')
    else:
        print(f'Вы угадали с {i}-й попытки!')
        break
    i += 1
else:
    print(f'Попытки исчерпаны. Было загадано число {n}')
