"""
9. Среди натуральных чисел, которые были введены, найти наибольшее по сумме цифр.
Вывести на экран это число и сумму его цифр.
"""

max_s = 0
max_n = 0
while True:
    my_str = input('Введите натуральное число или "Ввод" для завершения: ')
    if my_str == '':
        break
    m = n = int(my_str)
    s = 0
    while n > 0:
        s += n % 10
        n //= 10
    if s > max_s:
        max_s = s
        max_n = m
print(f'Максимальную сумму цифр = {max_s} имеет число - {max_n}')
