"""
 Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. Например, если введено
 число 3486, надо вывести 6843.
"""


def reverse(num):
    rev_num = ''
    while num != 0:
        rev_num += f'{num % 10}'
        num //= 10
    return rev_num


n = int(input('Введите целое число: '))
print('Вы ввели: ', n)
print('Обратное число: ', reverse(n))
