"""
Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,… Количество элементов (n) вводится с клавиатуры.
"""


def my_sum(n):
    el = 1
    sum = 0
    for _ in range(1, n+1):
        sum += el
        el = el / (-2)
    return sum


n = int(input('Введите количество элементов ряда: '))
print('Сумма ряда = ', my_sum(n))
