'''1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции
вводятся пользователем. После выполнения вычисления программа не завершается, а запрашивает новые данные для
вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если
пользователь вводит неверный знак (не '0', '+', '-', '', '/'), программа должна сообщать об ошибке и снова
запрашивать знак операции. Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в
качестве делителя. '''

while True:
    s = input('Введите операцию, которую хотите выполнить (+, -, *, /) или 0 для завершения: ')
    if s == '0':
        break
    if s in ('+', '-', '*', '/'):
        x = float(input('Введите первое число - х: '))
        y = float(input('Введите второе число - y: '))
        if s == '+':
            print(f'Результат операции {x}{s}{y} = {(x + y):.2f}')
        elif s == '-':
            print(f'Результат операции {x}{s}{y} = {(x - y):.2f}')
        elif s == '*':
            print(f'Результат операции {x}{s}{y} = {(x * y):.2f}')
        elif y != 0:
            print(f'Результат операции {x}{s}{y} = {(x / y):.2f}')
        else:
            print('На ноль делить нельзя!')
    else:
        print('Некорректный знак операции')
