"""
8. Матрица 5x4 заполняется вводом с клавиатуры, кроме последних элементов строк. Программа должна вычислять сумму
введенных элементов каждой строки и записывать ее в последнюю ячейку строки. В конце следует вывести полученную
матрицу.
"""


n_col = 5
n_row = 4
matrix = [[None] * n_col for _ in range(n_row)]  # генерим исходную двумерную матрицу со значением None
for k, line in enumerate(matrix):  # организуем цикл обхода по строкам
    s = 0  # присваиваем начальное значение для суммы элементов в строке.
    print(f'{k+1} строка')
    for i in range(len(line)-1):  # организуем цикл ввода элементов в строке, кроме последней колонки
        line[i] = int(input('Введите элемент матрицы, целое число: '))
        s += line[i]  # по мере ввода, суммируем введенные элементы в строке
    line[len(line)-1] = s  # присваиваем значение суммы строки последней колонке

# Выводим итоговую матрицу, с суммой строки в последний колонке
print('Итоговая матрица:')
for line in matrix:
    for item in line:
        print(f'{item:>4}', end='')
    print()
