"""
7. В одномерном массиве целых чисел определить два наименьших элемента.
Они могут быть как равны между собой (оба минимальны), так и различаться.
"""

import random

size = 15
a = [random.randint(0, 100) for _ in range(size)]  # генерим исходный массив

# присваиваем минимальные значения первому и второму элементу массива
if a[0] > a[1]:
    min_1 = 1
    min_2 = 0
else:
    min_1 = 0
    min_2 = 1


for i in range(2, size):  # цикл начинаем с третьего элемента
    if a[i] < a[min_1]:
        spam = min_1
        min_1 = i
        if a[spam] < a[min_2]:  # проверяем, является ли освобождаемое значение меньше, сохраненного в min_2
            min_2 = spam
    elif a[i] < a[min_2]:
        min_2 = i

# Выводим результат
print(f"Исходная матрица: {a}")
print(f'Первый наименьший элемент - {a[min_1]} в позиции {min_1}, второй наименьший элемент - {a[min_2]} в позиции {min_2}')
