"""
6. В одномерном массиве найти сумму элементов, находящихся между минимальным и максимальным элементами.
Сами минимальный и максимальный элементы в сумму не включать.
"""

import random

size = 15
a = [random.randint(0, 100) for _ in range(size)]  # генерим исходный массив

minpos = 0
maxpos = 0
for i in range(1, size):  # находим позиции минимального и максимального элементов
    if a[i] < a[minpos]:
        minpos = i
    elif a[i] > a[maxpos]:
        maxpos = i

# Выводим результат
print(f"Исходная матрица: {a}")
print(f'Минимальный элемент - {a[minpos]} в позиции {minpos}, максимальный элемент - {a[maxpos]} в позиции {maxpos}')

# проверяем какой элемент встречается первым, и если нужно меняем их местами
if minpos > maxpos:
    minpos, maxpos = maxpos, minpos

# Находим сумму элементов
my_sum = 0
for i in range(minpos+1, maxpos):
    my_sum += a[i]

# Выводим результат
print(f'Сумма эелементов между минимальным и максимыльным = {my_sum}')
