"""
3. В массиве случайных целых чисел поменять местами минимальный и максимальный элементы.
"""

import random

min = 0
max = 0
size = 10
a = [random.randint(0, 100) for _ in range(size)]  # заполняем исходный массив случайными числами

for i, item in enumerate(a):  # определяем индексы минимального и максимального элемента
    if a[i] < a[min]:
        min = i
    elif a[i] > a[max]:
        max = i
# Выводим исходный массив, минимальный и максимальный элементы и их индексы
print(f'В исходном массиве: {a}:')
print(f'Минимальный элемент {a[min]} находится в позиции - {min}')
print(f'Максимальный эелемент {a[max]} в позиции - {max}')

# производим обмен значениями между минимальным и максимальным эелементами (меняем их местами)
a[min], a[max] = a[max], a[min]

# Выводим итоговую матрицу, в которой минимальный и максимальный элементы поменялись местами. А также новые позиции
# минимальных и максимальных элементов
print()
print(f'В итоговом массиве: {a}:')
print(f'Минимальный элемент {a[max]} находится в позиции - {max}')
print(f'Максимальный елемент {a[min]} в позиции - {min}')
