"""
1. В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.
Примечание: 8 разных ответов.
"""

ans = [0] * 8  # инициализируем список, в котором будем накапливать значения для ответов
for i in range(2, 100):
    for j in range(2, 10):
        if i % j == 0:
            ans[j-2] += 1

# Выводим результат
for i, val in enumerate(ans):
    print(f'Количество чисел кратных {i+2}: = {val}')
