"""
4. Определить, какое число в массиве встречается чаще всего.
"""

import random

size = 20
a = [random.randint(0, 100) for _ in range(size)]  # заполняем исходный массив случайными числами

num = a[0]  # предполохим, что чаще всего встречается число, находящееся в позиции 0 исходного массива
max_num = 1  # присваиваем начальное значение 1, переменной, которая будет значение - сколько раз встречается число
for i in range(size - 1):  # организуем цикл по элементам массива, исключая последний
    q = 1
    for k in range(i+1, size):  # организуем внутренний цикл по тем же элементам массива, начиная со второго
        if a[i] == a[k]:  # для каждого элемента массива внешнего цикла, проверяем сколько раз встречается он в массиве
            q += 1  # накапливаем количество встреч для каждого элемента массива
    if q > max_num:  # проверяем, если какое то число встречается больше уже запомненного, запоминаем новые значения
        max_num = q
        num = a[i]
# Выводим результат - исходный массив,искомое  число, и сколько раз оно встречается
print(f'В исходном массиве {a}, число {num} встречается чаще других - {max_num} раз(а)')
