"""
5. В массиве найти максимальный отрицательный элемент. Вывести на экран его значение и позицию в массиве.
Примечание к задаче: пожалуйста не путайте «минимальный» и «максимальный отрицательный». Это два абсолютно разных
значения.
"""

import random

size = 20
a = [random.randint(-100, 100) for _ in range(size)]  # заполняем исходный массив значениями, включая отрицательные

x_i = -1  # присваиваем начальное значение переменной, которой присвоим индекс искомого эелемента.
# Если значение останется -1, значит наш массив не содрежит отрицательных элементов

for i, x in enumerate(a):  # организуем цикл обхода по нашему массиву
    if x < 0 and x_i == -1:  # для первого отрицательного элемента
        x_i = i
    elif x < 0 and x < a[x_i]:  # если отрицательных элементов больше одного и элемент меньше запомненного
        x_i = i

# Выводим результат
print(f'Исходный массив {a}.')
if x_i == -1:
    print(f'Массив не содержит отрицательных элементов')
else:
    print(f'Максимальный отрицательный элемент = {a[x_i]}, позиция в массиве -  {x_i}')
