"""
2. Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив со значениями
8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5 (помните, что индексация начинается с нуля),
т. к. именно в этих позициях первого массива стоят четные числа.
"""

import random

size = 10
a = [random.randint(0, 100) for _ in range(size)]  # заполняем исходный массив случайными числами
even = []  # инициализируем пустой список для индексов четных элементов
for i, item in enumerate(a):  # заполняем список индексов четных элементов
    if item % 2 == 0:
        even.append(i)

# Выводим исходный массив и индексы четных элементов.
print('Наш массив', a)
print(f'Индексы четных элементов: {even}')
